{
  "name" : "MI_Building_Small",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 5051123614409116870,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 300.0,
          "height" : 300.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.605914695125975,
            "y" : 264.7883803637354
          }, {
            "x" : 33.83408823001798,
            "y" : 264.7883803637354
          }, {
            "x" : 37.25669125339845,
            "y" : 264.7883803637354
          }, {
            "x" : 37.48486478829052,
            "y" : 264.7883803637354
          }, {
            "x" : 37.48486478829052,
            "y" : 265.0165538986276
          }, {
            "x" : 37.48486478829052,
            "y" : 273.00262761984874
          }, {
            "x" : 41.59198841634703,
            "y" : 273.00262761984874
          }, {
            "x" : 41.59198841634703,
            "y" : 265.0165538986276
          }, {
            "x" : 41.59198841634703,
            "y" : 264.7883803637354
          }, {
            "x" : 41.820161951239065,
            "y" : 264.7883803637354
          }, {
            "x" : 45.242764974619604,
            "y" : 264.7883803637354
          }, {
            "x" : 45.4709385095116,
            "y" : 264.7883803637354
          }, {
            "x" : 45.4709385095116,
            "y" : 265.0165538986276
          }, {
            "x" : 45.4709385095116,
            "y" : 273.00262761984874
          }, {
            "x" : 49.57806213756818,
            "y" : 273.00262761984874
          }, {
            "x" : 49.57806213756818,
            "y" : 265.0165538986276
          }, {
            "x" : 49.57887154903917,
            "y" : 264.7883803637354
          }, {
            "x" : 53.45782164220368,
            "y" : 264.7883803637354
          }, {
            "x" : 53.45701223073269,
            "y" : 265.0165538986276
          }, {
            "x" : 53.45701223073269,
            "y" : 273.00262761984874
          }, {
            "x" : 57.5641358587893,
            "y" : 273.00262761984874
          }, {
            "x" : 57.5641358587893,
            "y" : 265.2675447870089
          }, {
            "x" : 57.5641358587893,
            "y" : 265.24472743351953
          }, {
            "x" : 57.5641358587893,
            "y" : 265.0165538986276
          }, {
            "x" : 61.44308595195375,
            "y" : 265.0165538986276
          }, {
            "x" : 61.44308595195375,
            "y" : 265.24472743351953
          }, {
            "x" : 61.44308595195375,
            "y" : 265.2675447870089
          }, {
            "x" : 61.44308595195375,
            "y" : 273.2308011547406
          }, {
            "x" : 61.43941442022643,
            "y" : 273.2308011547406
          }, {
            "x" : 61.43941442022643,
            "y" : 276.42523064322916
          }, {
            "x" : 61.44308595195375,
            "y" : 276.42523064322916
          }, {
            "x" : 61.44308595195375,
            "y" : 276.6534041781211
          }, {
            "x" : 61.43941442022643,
            "y" : 276.6534041781211
          }, {
            "x" : 61.21491241706171,
            "y" : 276.6534041781211
          }, {
            "x" : 57.78863786195393,
            "y" : 276.6534041781211
          }, {
            "x" : 57.78863786195399,
            "y" : 281.67322194574587
          }, {
            "x" : 57.5641358587893,
            "y" : 281.67322194574587
          }, {
            "x" : 57.5641358587893,
            "y" : 276.6534041781211
          }, {
            "x" : 57.5641358587893,
            "y" : 276.43299750505986
          }, {
            "x" : 57.5641358587893,
            "y" : 276.42523064322916
          }, {
            "x" : 61.21491241706171,
            "y" : 276.42523064322916
          }, {
            "x" : 61.21491241706171,
            "y" : 273.2308011547406
          }, {
            "x" : 61.21491241706171,
            "y" : 265.2675447870089
          }, {
            "x" : 57.79230939368131,
            "y" : 265.2675447870089
          }, {
            "x" : 57.79230939368131,
            "y" : 273.00262761984874
          }, {
            "x" : 57.79230939368131,
            "y" : 273.2308011547406
          }, {
            "x" : 57.5641358587893,
            "y" : 273.2308011547406
          }, {
            "x" : 53.45701223073269,
            "y" : 273.2308011547406
          }, {
            "x" : 53.22883869584068,
            "y" : 273.2308011547406
          }, {
            "x" : 53.22883869584068,
            "y" : 273.00262761984874
          }, {
            "x" : 53.22883869584068,
            "y" : 265.0165538986276
          }, {
            "x" : 49.806235672460204,
            "y" : 265.0165538986276
          }, {
            "x" : 49.806235672460204,
            "y" : 273.00262761984874
          }, {
            "x" : 49.806235672460204,
            "y" : 273.2308011547406
          }, {
            "x" : 49.57806213756818,
            "y" : 273.2308011547406
          }, {
            "x" : 45.4709385095116,
            "y" : 273.2308011547406
          }, {
            "x" : 45.242764974619604,
            "y" : 273.2308011547406
          }, {
            "x" : 45.242764974619604,
            "y" : 273.00262761984874
          }, {
            "x" : 45.242764974619604,
            "y" : 265.0165538986276
          }, {
            "x" : 41.820161951239065,
            "y" : 265.0165538986276
          }, {
            "x" : 41.820161951239065,
            "y" : 273.00262761984874
          }, {
            "x" : 41.820161951239065,
            "y" : 273.2308011547406
          }, {
            "x" : 41.59198841634703,
            "y" : 273.2308011547406
          }, {
            "x" : 37.48486478829052,
            "y" : 273.2308011547406
          }, {
            "x" : 37.25669125339845,
            "y" : 273.2308011547406
          }, {
            "x" : 37.25669125339845,
            "y" : 273.00262761984874
          }, {
            "x" : 37.25669125339845,
            "y" : 265.0165538986276
          }, {
            "x" : 33.83408823001798,
            "y" : 265.0165538986276
          }, {
            "x" : 33.83408823001798,
            "y" : 273.00262761984874
          }, {
            "x" : 33.83408823001798,
            "y" : 273.2308011547406
          }, {
            "x" : 33.605914695125975,
            "y" : 273.2308011547406
          }, {
            "x" : 29.49879106706937,
            "y" : 273.2308011547406
          }, {
            "x" : 29.27061753217737,
            "y" : 273.2308011547406
          }, {
            "x" : 29.27061753217737,
            "y" : 273.00262761984874
          }, {
            "x" : 29.27061753217737,
            "y" : 265.0165538986276
          }, {
            "x" : 25.84801450879688,
            "y" : 265.0165538986276
          }, {
            "x" : 25.84801450879688,
            "y" : 273.2308011547406
          }, {
            "x" : 25.844860201725005,
            "y" : 273.2308011547406
          }, {
            "x" : 25.61984097390483,
            "y" : 273.2308011547406
          }, {
            "x" : 18.36392256433822,
            "y" : 273.2308011547406
          }, {
            "x" : 18.36392256433822,
            "y" : 273.00262761984874
          }, {
            "x" : 25.61984097390483,
            "y" : 273.00262761984874
          }, {
            "x" : 25.61984097390483,
            "y" : 265.0165538986276
          }, {
            "x" : 25.61984097390483,
            "y" : 264.7883803637354
          }, {
            "x" : 25.84801450879688,
            "y" : 264.7883803637354
          }, {
            "x" : 29.27061753217737,
            "y" : 264.7883803637354
          }, {
            "x" : 29.49879106706937,
            "y" : 264.7883803637354
          }, {
            "x" : 29.49879106706937,
            "y" : 265.0165538986276
          }, {
            "x" : 29.49879106706937,
            "y" : 273.00262761984874
          }, {
            "x" : 33.605914695125975,
            "y" : 273.00262761984874
          }, {
            "x" : 33.605914695125975,
            "y" : 265.0165538986276
          } ]
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.275284906072304,
            "y" : 287.78672999791047
          }, {
            "x" : 19.2703779171939,
            "y" : 287.81126494230404
          }, {
            "x" : 15.491996480604938,
            "y" : 287.41870583200904
          }, {
            "x" : 15.494116784441358,
            "y" : 287.3975027936443
          }, {
            "x" : 15.4674615362115,
            "y" : 287.3941708876156
          }, {
            "x" : 16.154439979227693,
            "y" : 278.8560102387002
          }, {
            "x" : 16.375254478768586,
            "y" : 276.13263141102897
          }, {
            "x" : 16.45108976143918,
            "y" : 276.1326314110289
          }, {
            "x" : 16.473394256342335,
            "y" : 276.0099566890619
          }, {
            "x" : 20.84061435837376,
            "y" : 276.40251579935676
          }, {
            "x" : 20.83708687712873,
            "y" : 276.4554280180324
          }, {
            "x" : 24.34852695800196,
            "y" : 276.7710630814817
          }, {
            "x" : 24.323432302982713,
            "y" : 277.1474829067705
          }, {
            "x" : 19.831489054536565,
            "y" : 276.67068446140473
          }, {
            "x" : 16.77621823405889,
            "y" : 276.34172788470795
          }, {
            "x" : 16.12990503483424,
            "y" : 284.7198619487312
          }, {
            "x" : 16.11917975914226,
            "y" : 284.7198619487312
          }, {
            "x" : 15.926644403650473,
            "y" : 287.2156906310323
          }, {
            "x" : 18.870828413828423,
            "y" : 287.5196063998249
          }, {
            "x" : 19.515727361128274,
            "y" : 279.4939187929296
          }, {
            "x" : 19.515727361128274,
            "y" : 279.4693838485361
          }, {
            "x" : 19.520786112549718,
            "y" : 279.44156071571734
          }, {
            "x" : 19.540262305521697,
            "y" : 279.19949946020836
          }, {
            "x" : 19.564797249915134,
            "y" : 279.19949946020836
          }, {
            "x" : 19.95735636021009,
            "y" : 279.19949946020836
          }, {
            "x" : 19.95465302641478,
            "y" : 279.23454267607354
          }, {
            "x" : 23.93201735194653,
            "y" : 279.5920585705033
          }, {
            "x" : 23.907482407553108,
            "y" : 279.9600827364049
          }, {
            "x" : 23.8811998781047,
            "y" : 279.95729297070915
          }, {
            "x" : 23.264470520279435,
            "y" : 287.95193279437007
          }, {
            "x" : 26.206776787465447,
            "y" : 288.25565473162794
          }, {
            "x" : 26.85034947933487,
            "y" : 280.25696556125064
          }, {
            "x" : 26.82714079037186,
            "y" : 280.2545020691261
          }, {
            "x" : 26.82714079037186,
            "y" : 280.2299671247326
          }, {
            "x" : 26.87621067915872,
            "y" : 279.9600827364049
          }, {
            "x" : 26.87621067915872,
            "y" : 279.9355477920114
          }, {
            "x" : 27.293304733847112,
            "y" : 279.9355477920114
          }, {
            "x" : 27.288552779910024,
            "y" : 279.99714719489936
          }, {
            "x" : 30.970479524811243,
            "y" : 280.32810690230616
          }, {
            "x" : 31.24343078119013,
            "y" : 280.32810690230633
          }, {
            "x" : 31.24343078119013,
            "y" : 280.3526418466998
          }, {
            "x" : 31.218895836796694,
            "y" : 280.7206660126014
          }, {
            "x" : 30.600225062381814,
            "y" : 288.66595881278437
          }, {
            "x" : 33.49189955407665,
            "y" : 288.9644542441852
          }, {
            "x" : 34.163089164008866,
            "y" : 280.6225262350276
          }, {
            "x" : 34.20323725483462,
            "y" : 280.6225262350278
          }, {
            "x" : 34.21215905279573,
            "y" : 280.57345634624073
          }, {
            "x" : 38.57937915482714,
            "y" : 280.9660154565357
          }, {
            "x" : 38.57937915482714,
            "y" : 280.99055040092907
          }, {
            "x" : 37.9346833560962,
            "y" : 289.3477181622564
          }, {
            "x" : 40.94991635849047,
            "y" : 289.658968020568
          }, {
            "x" : 41.621712259613076,
            "y" : 281.30950467804377
          }, {
            "x" : 41.69085619381221,
            "y" : 281.30950467804377
          }, {
            "x" : 41.695317092793374,
            "y" : 281.28496973365037
          }, {
            "x" : 41.96826834917479,
            "y" : 281.3095046780442
          }, {
            "x" : 42.03880631430147,
            "y" : 281.30950467804377
          }, {
            "x" : 45.789585938453655,
            "y" : 281.65299389955237
          }, {
            "x" : 46.062537194824785,
            "y" : 281.65299389955186
          }, {
            "x" : 46.062537194824785,
            "y" : 281.67752884394525
          }, {
            "x" : 46.03800225043133,
            "y" : 282.04555300984686
          }, {
            "x" : 45.4197191390858,
            "y" : 289.9858205480203
          }, {
            "x" : 48.386366519130576,
            "y" : 290.29205511628305
          }, {
            "x" : 49.05580041082382,
            "y" : 281.97194817666656
          }, {
            "x" : 49.47289446551227,
            "y" : 281.97194817666656
          }, {
            "x" : 48.827544485351865,
            "y" : 290.3375960676349
          }, {
            "x" : 48.8227754970961,
            "y" : 290.3994162857651
          }, {
            "x" : 48.81045096688953,
            "y" : 290.55917871436867
          }, {
            "x" : 48.79082301137592,
            "y" : 290.55917871436833
          }, {
            "x" : 48.78591602249608,
            "y" : 290.5837136587622
          }, {
            "x" : 45.40072770676559,
            "y" : 290.23200578180314
          }, {
            "x" : 45.351023807415146,
            "y" : 290.240224437254
          }, {
            "x" : 44.958464697120206,
            "y" : 290.1911545484672
          }, {
            "x" : 45.617449621510985,
            "y" : 282.0009133453245
          }, {
            "x" : 42.01496745179699,
            "y" : 281.6185269697683
          }, {
            "x" : 41.37636281567873,
            "y" : 289.896735215746
          }, {
            "x" : 41.327292926891886,
            "y" : 289.896735215746
          }, {
            "x" : 41.31293100822259,
            "y" : 289.894939975912
          }, {
            "x" : 41.302757982498434,
            "y" : 289.9458051045328
          }, {
            "x" : 37.52437654590946,
            "y" : 289.5532459942379
          }, {
            "x" : 37.52619394919756,
            "y" : 289.5350719613538
          }, {
            "x" : 37.475306657122616,
            "y" : 289.52871104984445
          }, {
            "x" : 38.138206300133646,
            "y" : 281.289815486707
          }, {
            "x" : 34.55802241074656,
            "y" : 280.9097959677218
          }, {
            "x" : 33.93314932707953,
            "y" : 289.01000260785
          }, {
            "x" : 33.96680960886138,
            "y" : 289.0134772175823
          }, {
            "x" : 33.91773972007452,
            "y" : 289.2588266615166
          }, {
            "x" : 30.581231132784314,
            "y" : 288.9121764186813
          }, {
            "x" : 30.531917393780507,
            "y" : 288.91533744000856
          }, {
            "x" : 30.139358283485553,
            "y" : 288.8662675512217
          }, {
            "x" : 30.798343207876332,
            "y" : 280.67602634807906
          }, {
            "x" : 27.265113417343787,
            "y" : 280.30099078372086
          }, {
            "x" : 26.647954753686722,
            "y" : 288.30119568297977
          }, {
            "x" : 26.643185765431685,
            "y" : 288.36301590110264
          }, {
            "x" : 26.630861235224376,
            "y" : 288.5227783297136
          }, {
            "x" : 26.611233279709115,
            "y" : 288.5227783297151
          }, {
            "x" : 26.60632629083094,
            "y" : 288.547313274107
          }, {
            "x" : 23.245477839320376,
            "y" : 288.1981342142098
          }, {
            "x" : 23.195969020143483,
            "y" : 288.203824052599
          }, {
            "x" : 22.80340990984853,
            "y" : 288.1547541638121
          }, {
            "x" : 23.46651731725564,
            "y" : 279.91327638603804
          }, {
            "x" : 19.93124163621707,
            "y" : 279.53802366011774
          }, {
            "x" : 19.31200638004967,
            "y" : 287.5651473511768
          }, {
            "x" : 19.307237391794548,
            "y" : 287.6269675693007
          }, {
            "x" : 19.294912861587353,
            "y" : 287.7867299979105
          } ]
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 201.2,
            "y" : 154.7
          }, {
            "x" : 201.1,
            "y" : 154.7
          }, {
            "x" : 201.1,
            "y" : 154.6
          }, {
            "x" : 201.2,
            "y" : 154.6
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 22,
        "shape" : {
          "x" : 50.0,
          "y" : 278.4,
          "width" : 6.9,
          "height" : 5.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 17.3,
          "y" : 273.6,
          "width" : 2.3,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 22 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 100,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 10.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 10,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}