{
  "name" : "Task 5 supermarket",
  "description" : "",
  "release" : "2.4",
  "commithash" : "cb490cb2082fff98c93ba2eb981ee922de17c403",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.5,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.5,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 0,
        "infectionRate" : 0.03,
        "recoveryRate" : 0.0,
        "infectionMaxDistance" : 1.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -659077467817530541,
      "simulationSeed" : -659077467817530541
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 107,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.1,
            "y" : 1.0
          }, {
            "x" : 2.0,
            "y" : 1.0
          }, {
            "x" : 28.0,
            "y" : 1.0
          }, {
            "x" : 29.1,
            "y" : 1.0
          }, {
            "x" : 29.1,
            "y" : 1.9
          }, {
            "x" : 29.1,
            "y" : 24.0
          }, {
            "x" : 29.1,
            "y" : 25.0
          }, {
            "x" : 28.0,
            "y" : 25.0
          }, {
            "x" : 16.0,
            "y" : 25.0
          }, {
            "x" : 16.0,
            "y" : 24.0
          }, {
            "x" : 28.0,
            "y" : 24.000000000000004
          }, {
            "x" : 28.0,
            "y" : 14.899999999999991
          }, {
            "x" : 25.999999999999996,
            "y" : 14.900000000000007
          }, {
            "x" : 26.0,
            "y" : 20.3
          }, {
            "x" : 26.0,
            "y" : 20.6
          }, {
            "x" : 26.0,
            "y" : 21.8
          }, {
            "x" : 25.9,
            "y" : 21.799999999999997
          }, {
            "x" : 25.2,
            "y" : 21.8
          }, {
            "x" : 23.4,
            "y" : 21.799999999999997
          }, {
            "x" : 23.4,
            "y" : 21.4
          }, {
            "x" : 25.200000000000006,
            "y" : 21.399999999999977
          }, {
            "x" : 25.19999999999997,
            "y" : 20.599999999999945
          }, {
            "x" : 24.9,
            "y" : 20.6
          }, {
            "x" : 24.9,
            "y" : 14.3
          }, {
            "x" : 24.999999999999943,
            "y" : 14.299999999999997
          }, {
            "x" : 25.0,
            "y" : 14.2
          }, {
            "x" : 27.999999999999996,
            "y" : 14.199999999999996
          }, {
            "x" : 28.0,
            "y" : 13.099999999999925
          }, {
            "x" : 27.8,
            "y" : 13.1
          }, {
            "x" : 27.8,
            "y" : 2.6
          }, {
            "x" : 28.0,
            "y" : 2.600000000000025
          }, {
            "x" : 28.0,
            "y" : 1.8999999999999997
          }, {
            "x" : 19.200000000000003,
            "y" : 1.9000000000000001
          }, {
            "x" : 19.2,
            "y" : 2.6
          }, {
            "x" : 19.2,
            "y" : 2.7
          }, {
            "x" : 19.2,
            "y" : 2.8000000000000003
          }, {
            "x" : 17.5,
            "y" : 2.8000000000000003
          }, {
            "x" : 17.5,
            "y" : 2.6
          }, {
            "x" : 18.999999999999996,
            "y" : 2.6000000000000023
          }, {
            "x" : 19.0,
            "y" : 1.9
          }, {
            "x" : 5.199999999999998,
            "y" : 1.9000000000000004
          }, {
            "x" : 5.2,
            "y" : 2.499999999999999
          }, {
            "x" : 5.8,
            "y" : 2.5
          }, {
            "x" : 5.9,
            "y" : 2.5
          }, {
            "x" : 7.4,
            "y" : 2.5
          }, {
            "x" : 7.4,
            "y" : 2.7
          }, {
            "x" : 5.9,
            "y" : 2.7
          }, {
            "x" : 5.8,
            "y" : 2.7
          }, {
            "x" : 5.2,
            "y" : 2.7
          }, {
            "x" : 5.0,
            "y" : 2.7
          }, {
            "x" : 5.0,
            "y" : 2.5
          }, {
            "x" : 4.999999999999999,
            "y" : 1.9000000000000004
          }, {
            "x" : 2.0,
            "y" : 1.9000000000000001
          }, {
            "x" : 2.0,
            "y" : 2.3
          }, {
            "x" : 2.1999999999999997,
            "y" : 2.3
          }, {
            "x" : 2.1999999999999997,
            "y" : 12.5
          }, {
            "x" : 2.0,
            "y" : 12.499999999999995
          }, {
            "x" : 2.0,
            "y" : 15.199999999999998
          }, {
            "x" : 2.3,
            "y" : 15.2
          }, {
            "x" : 2.3,
            "y" : 22.799999999999997
          }, {
            "x" : 2.0,
            "y" : 22.799999999999994
          }, {
            "x" : 2.0,
            "y" : 24.000000000000004
          }, {
            "x" : 2.699999999999989,
            "y" : 23.999999999999996
          }, {
            "x" : 2.7,
            "y" : 23.7
          }, {
            "x" : 11.3,
            "y" : 23.7
          }, {
            "x" : 11.300000000000022,
            "y" : 23.999999999999993
          }, {
            "x" : 11.9,
            "y" : 24.0
          }, {
            "x" : 11.9,
            "y" : 25.0
          }, {
            "x" : 1.0,
            "y" : 25.0
          }, {
            "x" : 1.0,
            "y" : 24.0
          }, {
            "x" : 1.0999999999999999,
            "y" : 24.0
          }, {
            "x" : 1.1,
            "y" : 1.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 108,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.9,
            "y" : 21.700000000000003
          }, {
            "x" : 16.9,
            "y" : 21.1
          }, {
            "x" : 18.399999999999984,
            "y" : 21.100000000000023
          }, {
            "x" : 18.4,
            "y" : 20.5
          }, {
            "x" : 18.4,
            "y" : 20.3
          }, {
            "x" : 18.4,
            "y" : 14.2
          }, {
            "x" : 19.599999999999998,
            "y" : 14.2
          }, {
            "x" : 19.599999999999998,
            "y" : 20.5
          }, {
            "x" : 18.90000000000006,
            "y" : 20.499999999999982
          }, {
            "x" : 18.9,
            "y" : 21.1
          }, {
            "x" : 18.9,
            "y" : 21.6
          }, {
            "x" : 18.9,
            "y" : 21.700000000000003
          } ]
        },
        "visible" : true
      }, {
        "id" : 109,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.1,
            "y" : 21.0
          }, {
            "x" : 11.0,
            "y" : 21.0
          }, {
            "x" : 11.0,
            "y" : 14.6
          }, {
            "x" : 4.8,
            "y" : 14.6
          }, {
            "x" : 4.8,
            "y" : 13.7
          }, {
            "x" : 11.0,
            "y" : 13.7
          }, {
            "x" : 11.899999999999999,
            "y" : 13.7
          }, {
            "x" : 12.0,
            "y" : 13.7
          }, {
            "x" : 12.0,
            "y" : 13.712772050400917
          }, {
            "x" : 12.299999999999999,
            "y" : 13.712772050400918
          }, {
            "x" : 12.3,
            "y" : 8.9
          }, {
            "x" : 13.4,
            "y" : 8.9
          }, {
            "x" : 13.399999999999999,
            "y" : 13.712772050400918
          }, {
            "x" : 16.609392898052693,
            "y" : 13.712772050400915
          }, {
            "x" : 16.609392898052693,
            "y" : 21.0
          }, {
            "x" : 12.0,
            "y" : 21.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 110,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.0,
            "y" : 4.9
          }, {
            "x" : 11.0,
            "y" : 4.9
          }, {
            "x" : 11.0,
            "y" : 5.7
          }, {
            "x" : 4.0,
            "y" : 5.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 111,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.4,
            "y" : 4.298396334478806
          }, {
            "x" : 13.4,
            "y" : 7.5
          }, {
            "x" : 12.3,
            "y" : 7.5
          }, {
            "x" : 12.3,
            "y" : 4.298396334478806
          } ]
        },
        "visible" : true
      }, {
        "id" : 112,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.3,
            "y" : 2.7
          }, {
            "x" : 8.1,
            "y" : 2.7
          }, {
            "x" : 8.1,
            "y" : 2.5
          }, {
            "x" : 10.3,
            "y" : 2.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 113,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.2,
            "y" : 2.7
          }, {
            "x" : 11.2,
            "y" : 2.5
          }, {
            "x" : 13.399999999999999,
            "y" : 2.5
          }, {
            "x" : 13.399999999999999,
            "y" : 2.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 114,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.0,
            "y" : 8.9
          }, {
            "x" : 4.0,
            "y" : 8.1
          }, {
            "x" : 11.0,
            "y" : 8.1
          }, {
            "x" : 11.0,
            "y" : 8.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 115,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.0,
            "y" : 11.8
          }, {
            "x" : 3.9,
            "y" : 11.8
          }, {
            "x" : 3.9,
            "y" : 11.0
          }, {
            "x" : 11.0,
            "y" : 11.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 116,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.1,
            "y" : 19.4
          }, {
            "x" : 7.3,
            "y" : 20.8
          }, {
            "x" : 5.8,
            "y" : 20.9
          }, {
            "x" : 4.6,
            "y" : 20.2
          }, {
            "x" : 4.4,
            "y" : 19.3
          }, {
            "x" : 5.0,
            "y" : 17.8
          }, {
            "x" : 5.4,
            "y" : 17.3
          }, {
            "x" : 6.2,
            "y" : 17.2
          }, {
            "x" : 7.4,
            "y" : 17.7
          }, {
            "x" : 8.0,
            "y" : 18.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 117,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.2,
            "y" : 7.6
          }, {
            "x" : 22.9,
            "y" : 7.6
          }, {
            "x" : 22.9,
            "y" : 4.3
          }, {
            "x" : 26.2,
            "y" : 4.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 118,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.9,
            "y" : 9.0
          }, {
            "x" : 26.2,
            "y" : 9.0
          }, {
            "x" : 26.2,
            "y" : 12.3
          }, {
            "x" : 22.9,
            "y" : 12.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 119,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.0,
            "y" : 11.0
          }, {
            "x" : 21.0,
            "y" : 12.0
          }, {
            "x" : 15.1,
            "y" : 12.0
          }, {
            "x" : 15.1,
            "y" : 11.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 120,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.0,
            "y" : 8.9
          }, {
            "x" : 15.0,
            "y" : 8.9
          }, {
            "x" : 15.0,
            "y" : 7.9
          }, {
            "x" : 21.0,
            "y" : 7.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 121,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 15.1,
            "y" : 5.800000000000001
          }, {
            "x" : 15.1,
            "y" : 4.7
          }, {
            "x" : 21.1,
            "y" : 4.7
          }, {
            "x" : 21.1,
            "y" : 5.800000000000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 122,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.4,
            "y" : 2.6
          }, {
            "x" : 16.5,
            "y" : 2.6
          }, {
            "x" : 16.5,
            "y" : 2.8000000000000003
          }, {
            "x" : 14.4,
            "y" : 2.8000000000000003
          } ]
        },
        "visible" : true
      }, {
        "id" : 123,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.8,
            "y" : 21.7
          }, {
            "x" : 21.8,
            "y" : 21.7
          }, {
            "x" : 19.7,
            "y" : 21.7
          }, {
            "x" : 19.7,
            "y" : 21.0
          }, {
            "x" : 21.800000000000015,
            "y" : 21.0
          }, {
            "x" : 21.800000000000033,
            "y" : 20.599999999999998
          }, {
            "x" : 21.7,
            "y" : 20.6
          }, {
            "x" : 21.7,
            "y" : 14.213917525773194
          }, {
            "x" : 22.8,
            "y" : 14.213917525773194
          }, {
            "x" : 22.8,
            "y" : 20.4
          }, {
            "x" : 22.8,
            "y" : 20.6
          }, {
            "x" : 22.8,
            "y" : 21.0
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 55,
        "shape" : {
          "x" : 1.0,
          "y" : 27.1,
          "width" : 1.2,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 56,
        "shape" : {
          "x" : 27.4,
          "y" : 26.8,
          "width" : 1.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 7,
        "shape" : {
          "x" : 7.9,
          "y" : 21.1,
          "width" : 2.2,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 8,
        "shape" : {
          "x" : 3.0,
          "y" : 21.8,
          "width" : 1.2,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 9,
        "shape" : {
          "x" : 8.0,
          "y" : 15.3,
          "width" : 2.1,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 10,
        "shape" : {
          "x" : 2.7,
          "y" : 15.9,
          "width" : 0.8,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 2.5,
          "y" : 5.0,
          "width" : 0.8496932515337421,
          "height" : 7.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 4.7,
          "y" : 12.4,
          "width" : 5.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "x" : 4.5,
          "y" : 9.7,
          "width" : 6.0,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 14,
        "shape" : {
          "x" : 4.4,
          "y" : 6.5,
          "width" : 6.2,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 15,
        "shape" : {
          "x" : 2.4,
          "y" : 2.0,
          "width" : 1.9,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 16,
        "shape" : {
          "x" : 7.3,
          "y" : 3.4313552616706198,
          "width" : 1.040081383519838,
          "height" : 0.5686447383293802,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 17,
        "shape" : {
          "x" : 4.5,
          "y" : 4.4,
          "width" : 5.9,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 18,
        "shape" : {
          "x" : 10.3,
          "y" : 3.3,
          "width" : 0.8,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 19,
        "shape" : {
          "x" : 13.5,
          "y" : 3.1634103839342886,
          "width" : 0.9000000000000004,
          "height" : 0.6365896160657112,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 20,
        "shape" : {
          "x" : 16.5,
          "y" : 3.2136129007949954,
          "width" : 0.9405872047021617,
          "height" : 0.24650979859150723,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 21,
        "shape" : {
          "x" : 15.1,
          "y" : 6.294478527607364,
          "width" : 5.771165644171779,
          "height" : 1.005521472392636,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 22,
        "shape" : {
          "x" : 15.1,
          "y" : 9.6,
          "width" : 5.8,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 44,
        "shape" : {
          "x" : 15.8,
          "y" : 4.085889570552148,
          "width" : 4.408588957055212,
          "height" : 0.35766871165644254,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 45,
        "shape" : {
          "x" : 23.0,
          "y" : 3.4233128834355853,
          "width" : 2.8999999999999986,
          "height" : 0.47668711656441465,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 46,
        "shape" : {
          "x" : 21.5,
          "y" : 5.2,
          "width" : 0.969938650306748,
          "height" : 6.211042944785276,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 47,
        "shape" : {
          "x" : 26.5,
          "y" : 4.8,
          "width" : 0.8128834355828225,
          "height" : 7.500000000000001,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 48,
        "shape" : {
          "x" : 23.3,
          "y" : 8.0,
          "width" : 2.3,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 49,
        "shape" : {
          "x" : 15.8,
          "y" : 12.6,
          "width" : 4.4,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 50,
        "shape" : {
          "x" : 23.1,
          "y" : 13.0,
          "width" : 2.8,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 64,
        "shape" : {
          "x" : 17.1,
          "y" : 14.7,
          "width" : 0.9,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.3,
        "parallelEvents" : 0
      }, {
        "id" : 65,
        "shape" : {
          "x" : 20.1,
          "y" : 14.6,
          "width" : 1.1,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.3,
        "parallelEvents" : 0
      }, {
        "id" : 82,
        "shape" : {
          "x" : 17.4,
          "y" : 19.7,
          "width" : 0.6,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 83,
        "shape" : {
          "x" : 20.6,
          "y" : 19.7,
          "width" : 0.8,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 84,
        "shape" : {
          "x" : 23.8,
          "y" : 19.7,
          "width" : 0.8,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 66,
        "shape" : {
          "x" : 23.7,
          "y" : 14.9,
          "width" : 0.9,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.3,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 51,
        "shape" : {
          "x" : 7.6,
          "y" : 20.8,
          "width" : 2.9,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 8, 9, 10, 11, 12, 13 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 53,
        "shape" : {
          "x" : 2.7,
          "y" : 21.4,
          "width" : 1.8,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 14, 9, 10, 11, 12, 13 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 54,
        "shape" : {
          "x" : 7.6,
          "y" : 14.9,
          "width" : 2.9,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 15, 14, 10, 11, 12, 13 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 57,
        "shape" : {
          "x" : 2.4662576687116564,
          "y" : 15.3,
          "width" : 1.6337423312883432,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 16, 15, 14, 11, 12, 13 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 58,
        "shape" : {
          "x" : 4.5,
          "y" : 12.1,
          "width" : 5.9,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 11, 13, 14, 22, 21, 44 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 59,
        "shape" : {
          "x" : 2.4,
          "y" : 4.7,
          "width" : 1.2809815950920242,
          "height" : 7.704907975460123,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 15, 16, 18, 22, 21, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 61,
        "shape" : {
          "x" : 4.3,
          "y" : 9.533742331288344,
          "width" : 6.30122699386503,
          "height" : 1.1662576687116548,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 15, 17, 19, 22, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 62,
        "shape" : {
          "x" : 4.2,
          "y" : 6.2,
          "width" : 6.7,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 15, 17, 19, 64, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 63,
        "shape" : {
          "x" : 4.3,
          "y" : 4.2,
          "width" : 6.3,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 64, 18, 22, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 67,
        "shape" : {
          "x" : 2.3,
          "y" : 1.9862068965517246,
          "width" : 2.648453608247423,
          "height" : 1.72513330963384,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 21, 47, 65, 22, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 69,
        "shape" : {
          "x" : 7.1,
          "y" : 3.2872018763422624,
          "width" : 1.414750762970499,
          "height" : 0.8328388154176558,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 64, 65, 19, 50, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 70,
        "shape" : {
          "x" : 10.1,
          "y" : 3.2283306959044467,
          "width" : 1.0999999999999996,
          "height" : 0.6716693040955533,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 66, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 71,
        "shape" : {
          "x" : 13.3,
          "y" : 3.1105883350288224,
          "width" : 1.4000000000000004,
          "height" : 0.9894116649711773,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 66, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 72,
        "shape" : {
          "x" : 16.1,
          "y" : 3.1,
          "width" : 1.768711656441715,
          "height" : 0.7809815950920247,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 65, 46, 45 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 73,
        "shape" : {
          "x" : 15.5,
          "y" : 4.049079754601227,
          "width" : 4.929447852760735,
          "height" : 0.5509202453987729,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 48 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 74,
        "shape" : {
          "x" : 22.78527607361963,
          "y" : 3.1,
          "width" : 3.4601226993865026,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 66, 46, 22 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 75,
        "shape" : {
          "x" : 14.9,
          "y" : 6.0,
          "width" : 6.228834355828221,
          "height" : 1.5828220858895712,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 47, 49, 66, 46, 64 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 76,
        "shape" : {
          "x" : 15.0,
          "y" : 9.4,
          "width" : 6.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 50, 65, 49, 66, 64 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 77,
        "shape" : {
          "x" : 15.6,
          "y" : 12.4,
          "width" : 4.8,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 64, 65, 66 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 78,
        "shape" : {
          "x" : 22.9,
          "y" : 12.8,
          "width" : 3.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 64, 65, 66 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 79,
        "shape" : {
          "x" : 26.3,
          "y" : 4.6,
          "width" : 1.2705521472392611,
          "height" : 7.878527607361965,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 49, 50, 66, 65, 64 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 80,
        "shape" : {
          "x" : 21.312883435582823,
          "y" : 5.1,
          "width" : 1.3871165644171803,
          "height" : 6.826380368098162,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 45, 47 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 81,
        "shape" : {
          "x" : 23.07975460122699,
          "y" : 7.9,
          "width" : 2.871165644171782,
          "height" : 0.9343558282208608,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 49, 50, 65 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0 ]
      }, {
        "id" : 85,
        "shape" : {
          "x" : 16.9,
          "y" : 14.5,
          "width" : 1.3,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 82 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 86,
        "shape" : {
          "x" : 20.0,
          "y" : 14.4,
          "width" : 1.3,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 83 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 88,
        "shape" : {
          "x" : 23.4,
          "y" : 14.7,
          "width" : 1.4,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 84 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 89,
        "shape" : {
          "x" : 17.1,
          "y" : 19.6,
          "width" : 1.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 55, 56 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 90,
        "shape" : {
          "x" : 20.5,
          "y" : 19.6,
          "width" : 1.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 55, 56 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      }, {
        "id" : 91,
        "shape" : {
          "x" : 23.4,
          "y" : 19.5,
          "width" : 1.4,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 55, 56 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 24,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 9.1,
            "y" : 28.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 40,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 18.6,
            "y" : 28.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 41,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 27.9,
            "y" : 28.8
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 8 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 13,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 42,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 27.9,
            "y" : 25.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 8,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 43,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 1.7,
            "y" : 25.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 8,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 52,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 1.8,
            "y" : 28.8
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 13,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 68,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 4.2,
            "y" : 27.0
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 87,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 6.3,
            "y" : 28.8
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 92,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 12.0,
            "y" : 28.8
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 93,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 15.4,
            "y" : 28.8
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 94,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 23.3,
            "y" : 28.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 95,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 24.9,
            "y" : 27.1
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 96,
        "shape" : {
          "radius" : 0.5,
          "center" : {
            "x" : 21.2,
            "y" : 28.9
          },
          "type" : "CIRCLE"
        },
        "visible" : true,
        "targetIds" : [ 7 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 3,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 1,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 10.7,
          "y" : 3.0
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5492633429453855,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ 2 ],
        "groupSizes" : [ 1073741823 ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 3,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 17.0,
          "y" : 2.9
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.5395978291066899,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ 2 ],
        "groupSizes" : [ 1073741823 ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 4,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 17.5,
          "y" : 19.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9803754115807136,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ 2 ],
        "groupSizes" : [ 1073741823 ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 5,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 20.1,
          "y" : 20.2
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 0.9976504342329862,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ 2 ],
        "groupSizes" : [ 1073741823 ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 6,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 23.1,
          "y" : 20.60000000000002
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.3035124561277125,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ 2 ],
        "groupSizes" : [ 1073741823 ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}