{
  "name" : "Task 5 coffee shop",
  "description" : "",
  "release" : "2.4",
  "commithash" : "bfefae7a145066e2dc65257963fc2f0e5279f217",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 0.7,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.5,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 1,
        "infectionRate" : 0.035,
        "recoveryRate" : 0.01,
        "infectionMaxDistance" : 1.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -659077467817530541,
      "simulationSeed" : -659077467817530541
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.9,
          "y" : 1.0,
          "width" : 1.1,
          "height" : 25.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 2.0,
          "y" : 1.0,
          "width" : 27.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 28.0,
          "y" : 1.0,
          "width" : 1.0,
          "height" : 25.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 2.9,
          "y" : 25.0,
          "width" : 11.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 17.0,
          "y" : 25.0,
          "width" : 11.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 9.0,
          "y" : 21.0,
          "width" : 2.9,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "x" : 9.6,
          "y" : 10.0,
          "width" : 1.6,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 18.0,
          "y" : 10.0,
          "width" : 1.4,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 3.0,
          "y" : 9.0,
          "width" : 8.0,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "x" : 18.0,
          "y" : 9.0,
          "width" : 10.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "x" : 14.1,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 4.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "x" : 18.0,
          "y" : 2.0,
          "width" : 1.2,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "x" : 9.9,
          "y" : 2.1,
          "width" : 1.0,
          "height" : 3.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 17.9,
          "y" : 21.0,
          "width" : 2.6,
          "height" : 4.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 33,
        "shape" : {
          "x" : 23.7,
          "y" : 1.9,
          "width" : 1.3,
          "height" : 3.7,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 34,
        "shape" : {
          "x" : 10.5,
          "y" : 8.607809847198642,
          "width" : 1.4000000000000004,
          "height" : 11.30730050933786,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 35,
        "shape" : {
          "x" : 17.3,
          "y" : 9.32088285229202,
          "width" : 1.0,
          "height" : 10.594227504244483,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 36,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.4,
            "y" : 15.9
          }, {
            "x" : 5.2,
            "y" : 16.3
          }, {
            "x" : 5.1,
            "y" : 17.7
          }, {
            "x" : 6.6,
            "y" : 18.6
          }, {
            "x" : 8.2,
            "y" : 16.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.1,
            "y" : 16.2
          }, {
            "x" : 6.6,
            "y" : 18.5
          }, {
            "x" : 7.9,
            "y" : 18.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 38,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 6.2,
            "y" : 11.6
          }, {
            "x" : 5.5,
            "y" : 12.5
          }, {
            "x" : 6.7,
            "y" : 12.9
          }, {
            "x" : 7.3,
            "y" : 12.8
          }, {
            "x" : 7.7,
            "y" : 11.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 39,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 6.2,
            "y" : 21.8
          }, {
            "x" : 5.3,
            "y" : 22.6
          }, {
            "x" : 6.1,
            "y" : 23.2
          }, {
            "x" : 6.7,
            "y" : 23.1
          }, {
            "x" : 7.3,
            "y" : 22.3
          }, {
            "x" : 6.8,
            "y" : 21.9
          } ]
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.9,
            "y" : 21.1
          }, {
            "x" : 23.6,
            "y" : 21.3
          }, {
            "x" : 23.1,
            "y" : 22.0
          }, {
            "x" : 23.7,
            "y" : 22.6
          }, {
            "x" : 24.6,
            "y" : 22.7
          }, {
            "x" : 24.9,
            "y" : 21.9
          }, {
            "x" : 24.5,
            "y" : 21.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 41,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.2,
            "y" : 16.0
          }, {
            "x" : 22.7,
            "y" : 17.0
          }, {
            "x" : 23.7,
            "y" : 17.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.3,
            "y" : 15.8
          }, {
            "x" : 23.2,
            "y" : 16.0
          }, {
            "x" : 23.2,
            "y" : 16.1
          }, {
            "x" : 23.8,
            "y" : 17.8
          }, {
            "x" : 25.1,
            "y" : 16.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.1,
            "y" : 11.6
          }, {
            "x" : 22.3,
            "y" : 11.8
          }, {
            "x" : 22.3,
            "y" : 12.5
          }, {
            "x" : 23.3,
            "y" : 12.9
          }, {
            "x" : 23.7,
            "y" : 13.0
          }, {
            "x" : 24.3,
            "y" : 12.4
          }, {
            "x" : 24.2,
            "y" : 11.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.9,
            "y" : 16.5
          }, {
            "x" : 23.3,
            "y" : 16.7
          }, {
            "x" : 23.7,
            "y" : 17.7
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 15,
        "shape" : {
          "x" : 11.4,
          "y" : 1.9,
          "width" : 2.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 16,
        "shape" : {
          "x" : 16.0,
          "y" : 2.0,
          "width" : 1.7,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 17,
        "shape" : {
          "x" : 20.1,
          "y" : 2.0,
          "width" : 2.9,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 18,
        "shape" : {
          "x" : 5.6,
          "y" : 2.0,
          "width" : 2.7,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 23,
        "shape" : {
          "x" : 4.7,
          "y" : 24.0,
          "width" : 2.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 24,
        "shape" : {
          "x" : 22.4,
          "y" : 24.0,
          "width" : 3.2,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 25,
        "shape" : {
          "x" : 5.3,
          "y" : 10.1,
          "width" : 3.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 26,
        "shape" : {
          "x" : 21.6,
          "y" : 10.0,
          "width" : 3.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 27,
        "shape" : {
          "x" : 21.8,
          "y" : 13.6,
          "width" : 3.5,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 28,
        "shape" : {
          "x" : 22.4,
          "y" : 19.0,
          "width" : 3.3,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 29,
        "shape" : {
          "x" : 5.2,
          "y" : 13.8,
          "width" : 3.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 30,
        "shape" : {
          "x" : 5.1,
          "y" : 19.8,
          "width" : 2.8,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 31,
        "shape" : {
          "x" : 3.0,
          "y" : 10.1,
          "width" : 0.9,
          "height" : 14.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 32,
        "shape" : {
          "x" : 27.1,
          "y" : 9.9,
          "width" : 1.0,
          "height" : 15.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 100,
        "shape" : {
          "x" : 25.5,
          "y" : 2.0,
          "width" : 1.9949066213921895,
          "height" : 0.8999999999999999,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 110,
        "shape" : {
          "x" : 13.9,
          "y" : 25.17248322147651,
          "width" : 3.214093959731544,
          "height" : 0.9275167785234899,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 15, 16, 17, 18, 100 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 19,
        "shape" : {
          "x" : 5.0,
          "y" : 1.9,
          "width" : 3.8,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 20,
        "shape" : {
          "x" : 11.2,
          "y" : 1.8,
          "width" : 2.6,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 21,
        "shape" : {
          "x" : 15.8,
          "y" : 1.9,
          "width" : 2.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 22,
        "shape" : {
          "x" : 19.6,
          "y" : 1.8,
          "width" : 3.9,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 101,
        "shape" : {
          "x" : 25.0,
          "y" : 1.8,
          "width" : 3.06451612903226,
          "height" : 1.4999999999999998,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 111,
        "shape" : {
          "x" : 4.6,
          "y" : 27.1,
          "width" : 0.9,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 18 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 75,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 112,
        "shape" : {
          "x" : 24.4,
          "y" : 27.1,
          "width" : 1.3,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 18 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 75,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}