{
  "name" : "Task 5 school",
  "description" : "",
  "release" : "2.4",
  "commithash" : "cb490cb2082fff98c93ba2eb981ee922de17c403",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 0.7,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.5,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 1,
        "infectionRate" : 0.035,
        "recoveryRate" : 0.01,
        "infectionMaxDistance" : 1.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -659077467817530541,
      "simulationSeed" : -659077467817530541
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.2,
            "y" : 3.8
          }, {
            "x" : 27.7,
            "y" : 3.8
          }, {
            "x" : 27.7,
            "y" : 5.0
          }, {
            "x" : 27.6,
            "y" : 5.0
          }, {
            "x" : 27.6,
            "y" : 26.1
          }, {
            "x" : 27.6,
            "y" : 26.900000000000002
          }, {
            "x" : 27.6,
            "y" : 28.0
          }, {
            "x" : 26.1,
            "y" : 28.0
          }, {
            "x" : 26.100000000000005,
            "y" : 26.900000000000002
          }, {
            "x" : 15.5,
            "y" : 26.900000000000002
          }, {
            "x" : 15.5,
            "y" : 26.1
          }, {
            "x" : 16.90000000000001,
            "y" : 26.1
          }, {
            "x" : 16.9,
            "y" : 25.3
          }, {
            "x" : 16.999999999999993,
            "y" : 25.29999999999999
          }, {
            "x" : 17.0,
            "y" : 22.6
          }, {
            "x" : 17.7,
            "y" : 22.6
          }, {
            "x" : 17.7,
            "y" : 25.3
          }, {
            "x" : 17.7,
            "y" : 26.0
          }, {
            "x" : 17.700000000000006,
            "y" : 26.099999999999998
          }, {
            "x" : 26.1,
            "y" : 26.100000000000005
          }, {
            "x" : 26.100000000000005,
            "y" : 17.700000000000003
          }, {
            "x" : 17.900000000000006,
            "y" : 17.700000000000003
          }, {
            "x" : 17.9,
            "y" : 21.4
          }, {
            "x" : 16.9,
            "y" : 21.4
          }, {
            "x" : 16.9,
            "y" : 17.2
          }, {
            "x" : 16.99999999999994,
            "y" : 17.19999999999999
          }, {
            "x" : 17.0,
            "y" : 17.1
          }, {
            "x" : 26.100000000000005,
            "y" : 17.099999999999998
          }, {
            "x" : 26.100000000000005,
            "y" : 15.400000000000002
          }, {
            "x" : 17.9,
            "y" : 15.4
          }, {
            "x" : 17.9,
            "y" : 14.8
          }, {
            "x" : 17.999999999999996,
            "y" : 14.799999999999995
          }, {
            "x" : 18.0,
            "y" : 9.8
          }, {
            "x" : 18.9,
            "y" : 9.8
          }, {
            "x" : 18.89999999999999,
            "y" : 14.799999999999995
          }, {
            "x" : 26.1,
            "y" : 14.799999999999999
          }, {
            "x" : 26.100000000000005,
            "y" : 5.0
          }, {
            "x" : 18.8,
            "y" : 4.999999999999999
          }, {
            "x" : 18.8,
            "y" : 8.6
          }, {
            "x" : 18.1,
            "y" : 8.6
          }, {
            "x" : 18.1,
            "y" : 5.0
          }, {
            "x" : 14.999999999999998,
            "y" : 4.999999999999999
          }, {
            "x" : 15.0,
            "y" : 8.2
          }, {
            "x" : 14.4,
            "y" : 8.2
          }, {
            "x" : 14.4,
            "y" : 4.999999999999998
          }, {
            "x" : 4.199999999999999,
            "y" : 4.999999999999999
          }, {
            "x" : 4.2,
            "y" : 14.800000000000002
          }, {
            "x" : 14.400000000000002,
            "y" : 14.800000000000002
          }, {
            "x" : 14.4,
            "y" : 9.2
          }, {
            "x" : 15.0,
            "y" : 9.2
          }, {
            "x" : 14.999999999999996,
            "y" : 14.800000000000026
          }, {
            "x" : 15.2,
            "y" : 14.8
          }, {
            "x" : 15.2,
            "y" : 15.4
          }, {
            "x" : 4.200000000000001,
            "y" : 15.400000000000002
          }, {
            "x" : 4.200000000000002,
            "y" : 18.900000000000002
          }, {
            "x" : 6.699999999999999,
            "y" : 18.9
          }, {
            "x" : 6.699999999999999,
            "y" : 19.5
          }, {
            "x" : 4.2,
            "y" : 19.499999999999996
          }, {
            "x" : 4.2,
            "y" : 26.100000000000005
          }, {
            "x" : 11.0,
            "y" : 26.1
          }, {
            "x" : 11.0,
            "y" : 19.6
          }, {
            "x" : 8.5,
            "y" : 19.6
          }, {
            "x" : 8.5,
            "y" : 19.0
          }, {
            "x" : 11.0,
            "y" : 19.0
          }, {
            "x" : 11.9,
            "y" : 19.0
          }, {
            "x" : 12.0,
            "y" : 19.0
          }, {
            "x" : 12.0,
            "y" : 26.1
          }, {
            "x" : 13.399999999999999,
            "y" : 26.1
          }, {
            "x" : 13.399999999999999,
            "y" : 26.900000000000002
          }, {
            "x" : 4.200000000000004,
            "y" : 26.900000000000002
          }, {
            "x" : 4.2,
            "y" : 28.099999999999998
          }, {
            "x" : 3.2,
            "y" : 28.099999999999998
          }, {
            "x" : 3.2,
            "y" : 26.900000000000002
          }, {
            "x" : 3.2,
            "y" : 26.1
          }, {
            "x" : 3.2,
            "y" : 5.0
          }, {
            "x" : 3.2,
            "y" : 3.9
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 102,
        "shape" : {
          "x" : 4.5,
          "y" : 22.063492063492063,
          "width" : 6.300000000000001,
          "height" : 1.636507936507936,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 103,
        "shape" : {
          "x" : 20.03174603174603,
          "y" : 17.9,
          "width" : 3.9682539682539684,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 104,
        "shape" : {
          "x" : 20.793650793650794,
          "y" : 5.3,
          "width" : 3.2063492063492056,
          "height" : 9.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 105,
        "shape" : {
          "x" : 7.1,
          "y" : 5.4,
          "width" : 4.582539682539682,
          "height" : 8.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 106,
        "shape" : {
          "x" : 3.7,
          "y" : 24.3,
          "width" : 7.7,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 102, 103, 104, 105 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 107,
        "shape" : {
          "x" : 24.2,
          "y" : 17.4,
          "width" : 0.43492063492063693,
          "height" : 8.899999999999999,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 102, 103, 104, 105 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 108,
        "shape" : {
          "x" : 24.2,
          "y" : 4.8,
          "width" : 0.5,
          "height" : 10.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 102, 103, 104 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 109,
        "shape" : {
          "x" : 6.3,
          "y" : 4.6,
          "width" : 0.5,
          "height" : 10.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 102, 103, 104, 105 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      }, {
        "id" : 110,
        "shape" : {
          "x" : 13.1,
          "y" : 26.3,
          "width" : 2.7,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 102, 103, 104, 105 ],
        "probabilityToChangeTarget" : [ 1.0, 1.0, 1.0, 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 98,
        "shape" : {
          "x" : 4.6,
          "y" : 24.9,
          "width" : 6.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 10,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 99,
        "shape" : {
          "x" : 24.9,
          "y" : 18.0,
          "width" : 0.9,
          "height" : 7.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 10,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 100,
        "shape" : {
          "x" : 25.0,
          "y" : 5.3,
          "width" : 0.8,
          "height" : 9.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 11,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 101,
        "shape" : {
          "x" : 4.6,
          "y" : 5.3,
          "width" : 1.1,
          "height" : 9.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 15,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 111,
        "shape" : {
          "x" : 4.6,
          "y" : 27.1,
          "width" : 0.9,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 6,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 112,
        "shape" : {
          "x" : 24.4,
          "y" : 27.1,
          "width" : 1.3,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 103 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 6,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}